// max width 1025px
@media only screen and (max-width: 1025px) {
  // Hero
  #hero {
    min-height: 70vh;
    // Header
    header {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      #logo {
        @include grid-position(#{1 / 2}, #{1 / 2});
      }
      #nav-menu {
        @include grid-position(#{1 / 3}, #{2 / 3});
        justify-self: center;
        ul {
          li {
            padding: 0px 20;
          }
        }
      }
      #btn {
        @include grid-position(#{2 / 3}, #{1 / 2});
        justify-self: center;
      }
    }
    //   showcase
    #showcase {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      .showcase-left {
        align-self: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-left: 20px;
        .showcase-heading {
          @include grid-position(#{2 / 3}, #{1 / 2});
          font-size: 3.5rem;
          text-transform: capitalize;
          font-weight: 600;
          color: $primary-color;
        }
        .showcase-text {
          @include grid-position(#{2 / 3}, #{2 / 3});
          font-size: 0.9rem;
          color: #999;
          font-weight: 400;
          padding: 20px 0px;
          line-height: 20px;
        }
        #btn {
          @include grid-position(#{2 / 3}, #{3 / 4});
          .btn-more,
          .btn-get {
            padding: 12px 30px;
            border: 1px solid transparent;
            border-radius: 20px;
            font-size: 0.9rem;
            text-transform: capitalize;
            font-weight: 600;
            margin: 0px 10px;
          }
        }
      }
      .showcase-right {
        min-height: 50vh;
        width: 100%;
        .showcase-img {
          position: relative;
        }
      }
    }
  }
  // Main
  main {
    margin: 0;
    // Blog {
    #blog {
      margin-top: 100px;
    }
    // Contact us
    #contact-us {
      display: block;
      width: 90%;
      margin: auto;
    }
  }
}
// max width 880px
@media only screen and (max-width: 880px) {
  // Hero{
  #hero {
    #showcase {
      .showcase-left {
        align-self: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-left: 20px;
        .showcase-heading {
          @include grid-position(#{2 / 3}, #{1 / 2});
          font-size: 3rem;
          text-transform: capitalize;
          font-weight: 600;
          color: $primary-color;
        }
        .showcase-text {
          @include grid-position(#{2 / 3}, #{2 / 3});
          font-size: 0.9rem;
          color: #999;
          font-weight: 400;
          padding: 20px 0px;
          line-height: 20px;
        }
        #btn {
          @include grid-position(#{2 / 3}, #{3 / 4});
          .btn-more,
          .btn-get {
            padding: 12px 30px;
            border: 1px solid transparent;
            border-radius: 20px;
            font-size: 0.9rem;
            text-transform: capitalize;
            font-weight: 600;
            margin: 0px 10px;
          }
        }
      }
    }
  }
}
// max width 768px
@media only screen and (max-width: 768px) {
  // Hero{
  #hero {
    min-height: 100vh;
    #showcase {
      display: block;
      .showcase-left {
        align-self: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-left: 20px;
        margin-top: 100px;
        .showcase-heading {
          @include grid-position(#{2 / 3}, #{1 / 2});
          text-align: center;
          font-size: 5rem;
          text-transform: capitalize;
          font-weight: 600;
          color: $primary-color;
          line-height: 100px;
          padding: 20px 0px;
        }
        .showcase-text {
          @include grid-position(#{2 / 3}, #{2 / 3});
          text-align: center;
          font-size: 0.9rem;
          color: #999;
          font-weight: 400;
          padding: 20px 0px;
          line-height: 20px;
        }
        #btn {
          @include grid-position(#{2 / 3}, #{3 / 4});
          text-align: center;
          padding: 50px 0px;
          .btn-more,
          .btn-get {
            padding: 12px 30px;
            border: 1px solid transparent;
            border-radius: 20px;
            font-size: 0.9rem;
            text-transform: capitalize;
            font-weight: 600;
            margin: 0px 10px;
          }
        }
      }
      .showcase-right {
        display: none;
      }
    }
  }
  // Main {
  main {
    margin: 0;
    #blog {
      display: block;
      .blog-content {
        h1 {
          text-align: center;
        }
        h3 {
          text-align: center;
        }
        .blog-cards {
          .card {
            padding: 0;
            margin: 20px;
            h3 {
              text-align: left;
            }
          }
          .first-card {
            padding: 30px;
          }
        }
      }
    }
  }
}
// max width 650px
@media only screen and (max-width: 650px) {
  // Hero{
  #hero {
    min-height: 100vh;
    #showcase {
      .showcase-left {
        .showcase-heading {
          font-size: 4rem;
        }
      }
    }
  }
  // Main {
  main {
    #blog {
      display: block;
      .blog-content {
        h1 {
          text-align: center;
        }
        h3 {
          text-align: center;
        }
        .blog-cards {
          .card {
            padding: 0;
            h3 {
              text-align: left;
            }
          }
          .first-card {
            padding: 30px;
          }
        }
      }
    }
  }
}
// max width 525px
@media only screen and (max-width: 525px) {
  // Hero
  #hero {
    // Header
    header {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      position: relative;
      #logo {
        @include grid-position(#{1 / 2}, #{1 / 2});
        position: relative;
      }
      #nav-menu {
        @include grid-position(#{1 / 3}, #{2 / 3});
        width: 100%;
        position: absolute;
        background-color: $primary-color;
        top: 0;
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          li {
            padding: 20px;
            a {
              color: #fff;
            }
          }
        }
      }
      #btn {
        display: none;
        .bar {
          background-color: $primary-color;
          display: block;
          width: 30px;
          padding: 1px;
          height: 5px;
          margin: 5px;
        }
      }
      #burger-menu {
        display: block;
        justify-self: center;
        align-self: center;
        @include grid-position(#{2 / 3}, #{1 / 2});
        position: relative;
        .bar {
          background-color: $secondary-color;
          display: block;
          width: 30px;
          padding: 1px;
          height: 5px;
          margin: 5px;
        }
      }
    }
    #showcase {
      margin: 0;
      padding: 0;
      .showcase-left {
        margin: 0;
        padding: 0;
        .showcase-heading {
          font-size: 3rem;
          line-height: 50px;
        }
      }
    }
  }
  // Main
  main {
    #about {
      .about-content {
        .about-right {
          width: 100%;
        }
      }
    }
    // Contact us
    #contact-us {
      display: block;
      width: 90%;
      margin: auto;
      .contact-content {
        #contact-form {
          #email {
            @include grid-position(#{1 / 3}, #{3 / 4});
          }
          #text {
            @include grid-position(#{1 / 3}, #{4 / 5});
          }
          textarea {
            @include grid-position(#{1 / 3}, #{5 / 6});
          }
          #btn {
            @include grid-position(#{1 / 3}, #{6 / 7});
          }
        }
      }
    }
  }
  // Footer
  footer {
    .footer-content {
      h1 {
        font-size: 1.5rem;
      }
      ul {
        li {
          display: block;
        }
      }
    }
  }

  .toggle {
    display: none;
  }
}
// max width 390px
@media only screen and (max-width: 390px) {
  // Hero
  #hero {
    padding: 0;
    #showcase {
      .showcase-left {
        .showcase-heading {
          font-size: 2rem;
        }
        #btn {
          .btn-more,
          .btn-get {
            margin: 10px;
          }
        }
      }
    }
  }
  // Main
  main {
    // Services {
    #services {
      .services-content {
        .service-cards {
          .card {
            h1 {
              font-size: 2rem;
            }
          }
        }
      }
    }
    // About
    #about {
      .about-content {
        .about-right {
          h1 {
            font-size: 2rem;
          }
          h3 {
            font-size: 1rem;
          }
        }
      }
    }
    // Blog
    #blog {
      display: block;
      .blog-content {
        h1 {
          font-size: 2rem;
          text-align: center;
        }
        .blog-cards {
          .card {
            max-width: 600px;
          }
        }
      }
    }
  }
}
